{
  "expo": {
    "name": "Guard Gate Pass",
    "slug": "Guard-Gate-Pass",
    "scheme": "com.hexxondiv.guardgatepass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/guard_icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/guard_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hexxondiv.guardgatepass"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/guard_adaptive_foreground.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.hexxondiv.guardgatepass"
    },
    "web": {
      "favicon": "./src/assets/guard_icon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Guard Gate Pass to use the camera to scan visitor gate pass QR codes at the estate entrance."
        }
      ]
    ]
  }
}
