{
  "expo": {
    "name": "Guard Gate Pass",
    "slug": "Guard-Gate-Pass",
    "scheme": "com.hexxondiv.guardgatepass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hexxondiv.guardgatepass"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/favicon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.hexxondiv.guardgatepass"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": ["expo-secure-store"]
  }
}
